# github_actions_project

./: .trivyignore  Dockerfile  HOW-TO-RUN.md  README.md  docker-compose.sonar.yml  docker-compose.yml  pom.xml
.github/: owasp-suppressions.xml
.github/workflows/: ci-cd.yaml  ci-cd.yml  nightly-audit.txt  reusable-health-check.txt  security-scanning.txt
docker/: pgadmin-servers.json
src/main/java/com/bank/config/: SecurityConfig.java
src/main/java/com/bank/controller/: AccountController.java
src/main/java/com/bank/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
src/main/java/com/bank/model/: Account.java  Transaction.java
src/main/java/com/bank/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/bank/service/: AccountService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/bank/: AccountControllerIntegrationTest.java  AccountServiceTest.java
terraform/: .checkov.baseline  .tflint.hcl  .tflint.hcl:Zone.Identifier  main.tf  variables.tf  versions.tf
terraform/environments/prod/: terraform.tfvars
terraform/modules/eks/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/security-groups/: main.tf  outputs.tf
terraform/modules/vpc/: main.tf  variables.tf
